<link rel="shortcut icon" href="../images/rsz_logo.png" type="image/x-icon">
<link rel="stylesheet" href="../css/main.css">
<header>
    <div class="title">
        <a href="#"><img src="../images/rsz_logo.png" alt="" height="50" width="124"></a>
    </div>
    <nav>
        <ul>
            <li><a href="../index.php">home</a></li>
            <li><a href="../index.php#categories">Categories</a></li>
            <li><a href="../pages/products.php">products</a></li>
            <li><a href="#">about</a></li>
            <li><a href="../index.php#contact">contact us</a></li>
        </ul>
    </nav> 
</header>
<style>
    body{
        background: #ccc;
    }
    .container{
        width: 100%;
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    h1{
        color: black;
    }
    .container img:hover{
        transition: all 2s ease-in;
        transform: rotate(180deg);
    }
    .alert-danger{
        background-color: rgb(212, 10, 10);
        padding: 40px;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .alert-sucess{
        background-color: rgb(19, 235, 73);
        padding: 40px;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .btn{
        background-color: black;
        padding: 20px 20px;
        display: inline-block;
        color: #fff;
        margin-top: 20px;
    }
</style>